# Made using Asset Forge (2.5.1a)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.604, 0.597, 0.634, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:panel;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:gear_slantEnforced;position:(0.0000, 0.0100, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Mechanical;type:tube_metal;position:(0.1450, 0.2100, 0.1450);rotation:(339.4460, 3.6367, 18.4415);scale:(-0.1750, 0.1750, -0.1750);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:tube_metal;position:(0.1450, 0.2100, -0.1424);rotation:(20.5540, 356.3633, 18.4415);scale:(-0.1750, 0.1750, 0.1750);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:tube_metal;position:(-0.1416, 0.2103, 0.1450);rotation:(339.4460, 356.3633, 341.5585);scale:(0.1750, 0.1750, -0.1750);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:tube_metal;position:(-0.1416, 0.2103, -0.1424);rotation:(20.5540, 3.6367, 341.5585);scale:(0.1750, 0.1750, 0.1750);group:;locked:False;hidden:False;materials:_defaultMat;]
