# Made using Asset Forge (2.5.1a)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Trains;type:chimney_medium;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Mechanical;type:tube_steel;position:(0.0000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdge;position:(0.0000, 1.0370, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6300, 0.6300, 0.6300);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Dungeons;type:column_round;position:(0.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
